.daily-card{
  background: #ffffff;
  margin: 6px 12px;
  padding: 18px;
  width: 320px;
  box-shadow: 0 9px 8px -3px rgb(64 60 67 / 24%), 8px 0 8px -7px rgb(64 60 67 / 24%), -8px 0 8px -7px rgb(64 60 67 / 24%);
  cursor: pointer;
  .daily-card-image{

  }
  .daily-card-title{
    overflow:hidden; //超出的文本隐藏
    text-overflow:ellipsis; //溢出用省略号显示
    white-space:nowrap; //溢出不换行
  }
}